# russian-sites-status-api

./: .gitignore  Dockerfile  Program.cs  README.md  REAME.md  RussianSitesStatus.csproj  RussianSitesStatus.sln
API/RussianSitesStatus/: Program.cs  RussianSitesStatus.csproj  appsettings.json
API/RussianSitesStatus/Auth/: ApiKeyAuthHandler.cs  Scheme.cs
API/RussianSitesStatus/BackgroundServices/: CalcualteStatisticWorker.cs  CleanupChecksWorker.cs  MemoryDataFetcher.cs  MonitorStatusWorker.cs  StatisticDataFetcher.cs
API/RussianSitesStatus/Controllers/: SiteController.cs  StatisticsController.cs
API/RussianSitesStatus/Database/Migrations/: 20220303013226_InitialMigration.cs  20220304164326_AddedCheckIteration.cs  20220304204639_AddedProxyActiveProperty.cs  20220306022752_RemovedIterationProperty.cs  20220306024237_RenamedTables.cs  20220306024911_RenamedColumns.cs  20220306170844_AddedSiteLastChecked.cs  20220308151329_AddChecksStatistics.Designer.cs  20220308151329_AddChecksStatistics.cs  20220309041253_FixCalculateStatisticFunc.cs  20220309235825_AddRegions.Designer.cs  20220409023523_AdjustCalcStatsFunction.Designer.cs  20220409023523_AdjustCalcStatsFunction.cs  20220421155407_RemovedCalcStatsProcedure.Designer.cs
API/RussianSitesStatus/Database/Models/: ChecksStatistics.cs  Entity.cs  Site.cs  StatisticInfo.cs
API/RussianSitesStatus/Extensions/: ConcurrentBagExtension.cs  HttpRequestExtension.cs  StringExtension.cs  TimeSpanExtension.cs  UrlExtension.cs
API/RussianSitesStatus/Models/Dtos/: UpTimePerSiteDto.cs
API/RussianSitesStatus/Models/ViewModels/: PeriodType.cs  Site.cs
API/RussianSitesStatus/Properties/: launchSettings.json
API/RussianSitesStatus/Services/: ArchiveStatisticService.cs  DatabaseStorage.cs  FetchDataService.cs
API/RussianSitesStatus/Services/Contracts/: ISiteSource.cs
API/RussianSitesStatus/Services/SiteSources/: IncourseTradeSiteSource.cs
src/RussianSitesStatus/: Program.cs  RussianSitesStatus.csproj  appsettings.Development.json  appsettings.Prod.json  appsettings.json
src/RussianSitesStatus/Auth/: ApiKeyAuthHandler.cs  Scheme.cs
src/RussianSitesStatus/BackgroundServices/: ArchiveWorker.cs  CalcualteStatisticWorker.cs  MemoryDataFetcher.cs  MonitorSitesBackgroundService.cs  MonitorStatusWorker.cs  StatisticDataFetcher.cs  StatusFetcherBackgroundService.cs  SyncSitesBackgroundService.cs  SyncSitesWorker.cs
src/RussianSitesStatus/Configuration/: MonitorSitesConfiguration.cs  SyncSitesConfiguration.cs
src/RussianSitesStatus/Controllers/: AdministrationController.cs  SiteController.cs  SiteSearchController.cs
src/RussianSitesStatus/Database/: ApplicationContext.cs  ConfigurationExtensions.cs
src/RussianSitesStatus/Database/Migrations/: 20220303013226_InitialMigration.Designer.cs  20220303165042_AddedRegionModel.Designer.cs  20220303165042_AddedRegionModel.cs  20220303203936_RemovedUniqIndexForName.Designer.cs  20220303203936_RemovedUniqIndexForName.cs  20220304034511_AddedProxyUserCredentials.Designer.cs  20220304034511_AddedProxyUserCredentials.cs  20220304164326_AddedCheckIteration.Designer.cs  20220304204639_AddedProxyActiveProperty.Designer.cs  20220306022752_RemovedIterationProperty.Designer.cs  20220306024237_RenamedTables.Designer.cs  20220306024911_RenamedColumns.Designer.cs  20220306170844_AddedSiteLastChecked.Designer.cs  20220308151329_AddChecksStatistics.Designer.cs  20220308151329_AddChecksStatistics.cs  20220309041253_FixCalculateStatisticFunc.Designer.cs  20220309235825_AddRegions.cs  20220421155407_RemovedCalcStatsProcedure.cs  ApplicationContextModelSnapshot.cs
src/RussianSitesStatus/Database/Models/: Check.cs  ChecksStatistics.cs  Entity.cs  Proxy.cs  Region.cs  Site.cs  StatisticInfo.cs
src/RussianSitesStatus/Extensions/: ConcurrentBagExtension.cs  HttpRequestExtension.cs  StringExtension.cs  TimeSpanExtension.cs  UrlExtension.cs
src/RussianSitesStatus/Middleware/: ApiKeyMiddleware.cs
src/RussianSitesStatus/Models/Constants/: CheckStatus.cs  Rate.cs  Region.cs  SiteStatus.cs  Tag.cs  TestType.cs
src/RussianSitesStatus/Models/Dtos/: Site.cs  SiteDto.cs  StatusPerSiteDto.cs
src/RussianSitesStatus/Models/StatusCake/: UptimeCheck.cs  UptimeCheckHistory.cs  (+1 more)
src/RussianSitesStatus/Properties/: launchSettings.json
src/RussianSitesStatus/Services/: ArchiveService.cs  BaseInMemoryStorage.cs  BaseStorage.cs  CalculateStatisticService.cs  CalculateStatisticsService.cs  CheckSiteService.cs  CleanupChecksService.cs  DatabaseStorage.cs  FetchDataService.cs  InMemoryStorage.cs  MonitorSitesService.cs  MonitorSitesStatusService.cs  RegionStorage.cs  SiteStorage.cs  StatisticDtoBuilder.cs  StatisticStorage.cs  StatisticViewModelHelper.cs  StatusCakeService.cs  Storage.cs  SyncSitesDatabase.cs  SyncSitesDatabaseService.cs  SyncSitesService.cs  UpCheckService.cs
(+93 files in other folders)
